   SUPABASE_URL=https://sxshaoshlzawglvywofg.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4c2hhb3NobHphd2dsdnl3b2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzM3NzcsImV4cCI6MjA2NTcwOTc3N30.9ROppjMBveksUWqxqwyct9qO84rGlnRSRqbBVlIEgV8

   TRELLO_API_KEY=f6ad9058d19987e2ac81f909c6770a9e
   TRELLO_TOKEN=ATTAbfd26d0ad17cdb721a1b986bb36409db3ad38d522e94d972c6db35e1d849bd08280FC0CC
   TRELLO_BOARD_ID=C7RgVJCW
   TRELLO_LIST_ID=6857be5c06c1bd8b1dd69f0c
